# keycloak-migrator

./: README.md  pom.xml
examples/: 01-create-realm.xml  02-create-clients.xml  03-roles-and-groups.xml  04-users.xml  05-client-scopes-and-mappers.xml  06-identity-providers.xml  07-updates-and-deletes.xml  changelog.xml
src/main/java/com/keycloakmigrator/: KeycloakMigratorCli.java
src/main/java/com/keycloakmigrator/client/: KeycloakAdminClient.java
src/main/java/com/keycloakmigrator/commands/: MigrateCommand.java  StatusCommand.java  ValidateCommand.java
src/main/java/com/keycloakmigrator/config/: KeycloakConfig.java
src/main/java/com/keycloakmigrator/executor/: MigrationExecutor.java
src/main/java/com/keycloakmigrator/model/: ChangeLog.java  Changeset.java  package-info.java
src/main/java/com/keycloakmigrator/model/operations/: CreateAuthenticationFlowOperation.java  CreateClientOperation.java  CreateClientRoleOperation.java  CreateClientScopeOperation.java  CreateGroupOperation.java  CreateIdentityProviderOperation.java  CreateProtocolMapperOperation.java  CreateRealmOperation.java  CreateRealmRoleOperation.java  CreateUserOperation.java  DeleteAuthenticationFlowOperation.java  DeleteClientOperation.java  DeleteClientScopeOperation.java  DeleteGroupOperation.java  DeleteIdentityProviderOperation.java  DeleteProtocolMapperOperation.java  DeleteRealmOperation.java  DeleteRoleOperation.java  DeleteUserOperation.java  Operation.java  UpdateClientOperation.java  UpdateRealmOperation.java  UpdateUserOperation.java  package-info.java
src/main/java/com/keycloakmigrator/parser/: XmlChangesetParser.java
src/main/java/com/keycloakmigrator/tracking/: RealmAttributeTracker.java
src/main/resources/: logback.xml
src/main/resources/schema/: changeset.xsd
src/test/java/com/keycloakmigrator/config/: KeycloakConfigTest.java
src/test/java/com/keycloakmigrator/model/: ChangeLogTest.java  ChangesetTest.java
src/test/java/com/keycloakmigrator/model/operations/: OperationsTest.java
src/test/java/com/keycloakmigrator/parser/: XmlChangesetParserTest.java
